{
  "name": "noteflow-backend",
  "version": "2.0.0",
  "description": "NoteFlow Serverless Backend - Lambda + DynamoDB + API Gateway",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "deploy": "serverless deploy --stage live",
    "deploy:dev": "serverless deploy --stage dev",
    "remove": "serverless remove --stage live",
    "logs:auth": "serverless logs -f authLogin --stage live",
    "logs:notes": "serverless logs -f notesList --stage live"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.700.0",
    "@aws-sdk/lib-dynamodb": "^3.700.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.2",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "serverless": "^3.40.0"
  }
}
